<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live time</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(./day.jpg);
        background-size: 100% 100vh;
      }
      #time {
        height: 20vh;
        width: 60%;
        font-size: 150px;
        font-weight: bolder;
        text-align: center;
      }
      #date {
        font-weight: bolder;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="time"></div>
      <div id="date"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
